;These are the extensions used by the program.
;Remove an extension to prevent the program from scanning such files.
;Add an extension if one was omitted or a new video format has been developed.

*.3g2 *.3gp *.3gpp
*.amv *.asf *.avi *.divx *.drc
*.f4a *.f4b *.f4p *.f4v
*.flv *.swf
*.mts *.m2ts *.m2v *.m4v
*.mkv *.mov *.mj2
*.mp2 *.mp4 *.mpe *.mpeg *.mpg *.mpv
*.ogg *.ogv
*.ram *.rm *.rmvb
*.ts *.vob
*.webm *.wmv *.y4m
*.dv
