prefix=../ffmpeg-arm-install
exec_prefix=${prefix}
libdir=../ffmpeg-arm-install/lib
includedir=../ffmpeg-arm-install/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.11.100
Requires: libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -liconv -lm -framework AudioToolbox -L/Users/theophanemayaud/Dev/video-simili-duplicate-cleaner/QtProject/libraries/macos/ffmpeg/libaom-arm-install/lib -laom -framework VideoToolbox -lz -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
