prefix=../ffmpeg-arm-install
exec_prefix=${prefix}
libdir=../ffmpeg-arm-install/lib
includedir=../ffmpeg-arm-install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: libavfilter >= 10.4.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
