prefix=../ffmpeg-arm-install
exec_prefix=${prefix}
libdir=../ffmpeg-arm-install/lib
includedir=../ffmpeg-arm-install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires: libavfilter >= 11.4.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-xfixes -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
