prefix=../ffmpeg-x86_64-install
exec_prefix=${prefix}
libdir=../ffmpeg-x86_64-install/lib
includedir=../ffmpeg-x86_64-install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires: libavfilter >= 11.4.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
