# Package Information for pkg-config

prefix=/Users/theophanemayaud/Dev/video-simili-duplicate-cleaner/QtProject/libraries/macos/opencv-arm/opencv-install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/opencv4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.12.0
Libs: -L${exec_prefix}/lib -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/lib/opencv4/3rdparty -lzlib -littnotify -framework OpenCL -framework Accelerate
Cflags: -I${includedir}
