prefix=/Users/theophanemayaud/Dev/ffmpeg-install
exec_prefix=${prefix}
libdir=/Users/theophanemayaud/Dev/ffmpeg-install/lib
includedir=/Users/theophanemayaud/Dev/ffmpeg-install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.12.100
Requires: libavfilter >= 7.107.100, libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.68.100, libavcodec >= 58.126.100, libswresample >= 3.8.100, libavutil >= 56.66.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
