prefix=/Users/theophanemayaud/Dev/ffmpeg-install
exec_prefix=${prefix}
libdir=/Users/theophanemayaud/Dev/ffmpeg-install/lib
includedir=/Users/theophanemayaud/Dev/ffmpeg-install/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.68.100
Requires: libavcodec >= 58.126.100, libswresample >= 3.8.100, libavutil >= 56.66.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Libs.private: 
Cflags: -I${includedir}
